# reko-market-mvp

./: .gitignore  AzuriteConfig  GIT_WORKFLOW.md  LICENSE  MARKDOWN_TIPS.md  README.md  package-lock.json  reko-market-mvp.sln  reko-market-mvp.slnx
reko-mini-project.Server/: Program.Testing.cs  Program.cs  SERVER_README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  reko-mini-project.Server.csproj
reko-mini-project.Server/Configurations/: AuthorizationExtensions.cs  ChatClientExtensions.cs  CorsExtensions.cs  CustomOpenApiTransformer.cs  DatabaseExtensions.cs  RateLimiterExtensions.cs  ScalarExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
reko-mini-project.Server/Data/: AppDbContext.cs  ProductSeeder.cs  inventorydata.db
reko-mini-project.Server/Data/Migrations/: 20260324111131_InitialCreate.Designer.cs  20260324111131_InitialCreate.cs  20260326070618_InitialCreate.Designer.cs  20260326070618_InitialCreate.cs  20260421062342_InitialCreate.Designer.cs  20260421062342_InitialCreate.cs  20260421121614_InitialCreate.Designer.cs  20260425200325_InitialCreate.Designer.cs  20260427180025_InitialCreate.Designer.cs  20260427180025_InitialCreate.cs  AppDbContextModelSnapshot.cs
reko-mini-project.Server/ExceptionHandlers/: ArgumentExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidDataExceptionHandler.cs  ProblemExceptionHandler.cs
reko-mini-project.Server/Features/ImageProcessing/: ImageAnalysisEndpoint.cs  ImageAnalysisRequest.cs  ImageAnalysisResponse.cs  ImageProcessingEndpoints.cs
reko-mini-project.Server/Features/ImageProcessing/Exceptions/: AIAnalysisServiceNotConfiguredException.cs  ImageAnalysisErrorResponse.cs  ImageAnalysisException.cs
reko-mini-project.Server/Features/ImageProcessing/Services/: BlobStorageOptions.cs  IImageUploadService.cs  ImageAnalysisResult.cs  ImageAnalysisService.cs  ImageAnalysisServiceResult.cs  ImageUploadService.cs  SaveImageDataRequest.cs
reko-mini-project.Server/Features/ImageProcessing/Upload/: ImageUploadEndpoint.cs  SaveImageDataRequest.cs
reko-mini-project.Server/Features/ImageProcessing/Validation/: IImageValidator.cs  ImageAnalysisResponseValidator.cs  ImageValidator.cs
reko-mini-project.Server/Features/Products/: IProductService.cs  Product.cs  ProductEndpoints.cs  ProductFormRequest.cs  ProductService.cs  ProductServiceResult.cs  ProductWriteData.cs
reko-mini-project.Server/Features/Products/Create/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductWithImageEndpoint.cs  CreateProductWithImageRequest.cs
reko-mini-project.Server/Features/Products/Delete/: DeleteProductEndpoint.cs
reko-mini-project.Server/Features/Products/ErrorResponses/: ErrorResponse.cs
reko-mini-project.Server/Features/Products/Read/: GetAllProductsEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs
reko-mini-project.Server/Features/Products/Update/: UpdateProductEndpoint.cs  UpdateProductRequest.cs  (+2 more)
reko-mini-project.Server/Properties/: launchSettings.json
(+38 files in other folders)
